# Covid19Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidandrew/covid19tracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androidandrew/covid19tracker/database/: FakeDatabase.kt
app/src/androidTest/java/com/androidandrew/covid19tracker/network/: FakeService.kt
app/src/androidTest/java/com/androidandrew/covid19tracker/repository/: StatsRepositoryTest.kt
app/src/androidTest/java/com/example/android/covid19tracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/covid19tracker/database/: FakeDatabase.kt
app/src/androidTest/java/com/example/android/covid19tracker/network/: FakeService.kt
app/src/androidTest/java/com/example/android/covid19tracker/repository/: StatsRepositoryTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidandrew/covid19tracker/: MainActivity.kt
app/src/main/java/com/androidandrew/covid19tracker/database/: DatabaseEntities.kt  StatsDatabase.kt  StatsDatabaseDao.kt
app/src/main/java/com/androidandrew/covid19tracker/domain/: Models.kt
app/src/main/java/com/androidandrew/covid19tracker/network/: Covid19Service.kt  DataTransferObjects.kt
app/src/main/java/com/androidandrew/covid19tracker/repository/: IStatsRepository.kt  StatsRepository.kt
app/src/main/java/com/androidandrew/covid19tracker/screen_about/: AboutFragment.kt
app/src/main/java/com/androidandrew/covid19tracker/screen_bottom_sheet/: BottomSheetFragment.kt  BottomSheetViewModel.kt
app/src/main/java/com/androidandrew/covid19tracker/screen_general_info/: GeneralInfoFragment.kt  GeneralInfoViewModel.kt  GeneralItemAdapter.kt
app/src/main/java/com/androidandrew/covid19tracker/screen_map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/androidandrew/covid19tracker/screen_region/: RegionAdapter.kt  RegionFragment.kt  RegionViewModel.kt
app/src/main/java/com/androidandrew/covid19tracker/util/: BindingAdapters.kt  LiveDataEvent.kt  RootFragment.kt  Utils.kt
app/src/main/java/com/example/android/covid19tracker/: MainActivity.kt
app/src/main/java/com/example/android/covid19tracker/database/: DatabaseEntities.kt  StatsDatabase.kt  StatsDatabaseDao.kt
app/src/main/java/com/example/android/covid19tracker/domain/: Models.kt
app/src/main/java/com/example/android/covid19tracker/network/: Covid19Service.kt  DataTransferObjects.kt
app/src/main/java/com/example/android/covid19tracker/repository/: IStatsRepository.kt  StatsRepository.kt
app/src/main/java/com/example/android/covid19tracker/screen_about/: AboutFragment.kt
app/src/main/java/com/example/android/covid19tracker/screen_bottom_sheet/: BottomSheetFragment.kt  BottomSheetViewModel.kt
app/src/main/java/com/example/android/covid19tracker/screen_general_info/: GeneralInfoFragment.kt  GeneralInfoViewModel.kt  GeneralItemAdapter.kt
app/src/main/java/com/example/android/covid19tracker/screen_map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/android/covid19tracker/screen_region/: RegionAdapter.kt  RegionFragment.kt  RegionViewModel.kt
app/src/main/java/com/example/android/covid19tracker/util/: BindingAdapters.kt  LiveDataEvent.kt  RootFragment.kt  ScreenshotUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_connection_error.xml  loading_animation.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_bottom_sheet.xml  fragment_general.xml  fragment_general_info.xml  fragment_map.xml  fragment_region.xml  general_item.xml  region_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/sharedTest/java/com/example/android/covid19tracker/: CoroutineTestUtil.kt
app/src/sharedTest/java/com/example/android/covid19tracker/repository/: FakeRepository.kt
app/src/test/java/com/androidandrew/covid19tracker/database/: DatabaseEntitiesTest.kt
app/src/test/java/com/androidandrew/covid19tracker/network/: DataTransferObjectsTest.kt  FakeCovid19Service.kt
app/src/test/java/com/androidandrew/covid19tracker/screen_general_info/: GeneralInfoViewModelTest.kt
app/src/test/java/com/androidandrew/covid19tracker/screen_region/: RegionViewModelTest.kt
app/src/test/java/com/androidandrew/covid19tracker/util/: MainCoroutineScopeRule.kt  UtilsTest.kt
app/src/test/java/com/example/android/covid19tracker/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/android/covid19tracker/database/: DatabaseEntitiesTest.kt
app/src/test/java/com/example/android/covid19tracker/network/: DataTransferObjectsKtTest.kt  DataTransferObjectsTest.kt  FakeCovid19Service.kt
app/src/test/java/com/example/android/covid19tracker/repository/: FakeRepository.kt
app/src/test/java/com/example/android/covid19tracker/screen_general_info/: GeneralInfoViewModelTest.kt
app/src/test/java/com/example/android/covid19tracker/screen_region/: RegionViewModelTest.kt
app/src/test/java/com/example/android/covid19tracker/util/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharedTest/: build.gradle
sharedTest/src/main/java/com/androidandrew/covid19tracker/: CoroutineTestUtil.kt  LiveDataTestUtil.kt
sharedTest/src/main/java/com/androidandrew/covid19tracker/repository/: FakeRepository.kt
