// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.20'
        version_coroutines = '1.6.4'
        version_glide = '4.8.0'
        version_lifecycle_extensions = '2.2.0'
        version_moshi = '1.14.0'
        version_navigation = '2.5.3'
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = '0.9.2'
        version_room = '2.4.3'
        version_pie_chart = '3.1.0'

        version_android_x_test_ext_kotlin_runner_version = '1.1.4'
        version_android_x_test_core = '1.5.0'
        version_hamcrest = '1.3'
        version_robolectric = '4.8.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
