<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/generalInfoFragment">

    <fragment
        android:id="@+id/generalInfoFragment"
        android:name="com.example.android.covid19tracker.screen_general_info.GeneralInfoFragment"
        android:label="GeneralInfoFragment" />
</navigation>