<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="region"
            type="com.example.android.covid19tracker.domain.RegionalStats" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/flag_image"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:imageUrl="@{region.flagUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/checkbox_off_background" />

        <TextView
            android:id="@+id/country_text"
            style="@style/TitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{region.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cases_text"
            app:layout_constraintStart_toEndOf="@+id/flag_image"
            app:layout_constraintTop_toTopOf="@+id/flag_image"
            tools:text="USA" />

        <TextView
            android:id="@+id/cases_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{region.totalCases}"
            android:textColor="@color/colorTotalCases"
            style="@style/NumberText"
            app:layout_constraintBottom_toBottomOf="@+id/country_text"
            app:layout_constraintEnd_toStartOf="@+id/dropdown_image"
            app:layout_constraintTop_toTopOf="@+id/country_text"
            tools:text="9,999,999" />

        <ImageView
            android:id="@+id/dropdown_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/cases_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cases_text"
            app:srcCompat="@android:drawable/ic_menu_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>